<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Paiva</title>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <img src="/images/victor.png" alt="Foto: Victor Paiva" class="foto-principal">

        <h1>Victor Paiva</h1>
        <h2>Software Developer</h2>

        <a href="https://www.linkedin.com/in/victorlemes/" target="_blank" class="social-links">
          <img src="/images/logo-linkedin.png" alt="Linkedin" class="social-icons">
        </a>
        <a href="https://github.com/v1ctorpaiva" target="_blank" class="social-links">
          <img src="/images/logo-github.png" alt="github" class="social-icons github">
        </a>
        <a href="http://www.instagram.com/victor_lemes" target="_blank" class="social-links">
          <img src="/images/logo-instagram.png" alt="Instagram" class="social-icons">
        </a>
      </div>

      <!-- Profile -->
      <div class="p">
        <p>
          Hi! I'm <strong>Victor Paiva</strong>, a passionate <strong>Software Developer</strong> from <b>Brazil</b>. I have more than <em>3 years of experience</em> and skills to write clean and testable code, web-development standards and best practices, design and implement complex web applications with <i>React</i>, explore open-source solutions to solve problems, develop RESTful web services in an enterprise production environment, enterprise software development including source control, repositories, wikis, continuous integration.
          I'm a fast learner and dedicated to continue learning new frameworks and improving my skills.
        </p>
      </div>

      <!-- Main Skills -->
      <div class="main-skills">
        <h3>Main skills</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>Angular.js (1.0)</li>
          <li>React.js</li>
          <li>ASP.NET (C#)</li>
          <li>SQL Server</li>
          <li>MySQL</li>
          <li>Scrum</li>
          <li>Kanban</li>
      </div>
      
      <!-- Work Experience -->
      <div class="work-experience">
        <h3>Work Experience</h3>
        <div class="jobs-list">
          <h4>LinearCode Sistemas, Sao Paulo - Brazil</h4>
          <h5>Full Stack Developer (Sept 2016 – June 2018)</h5>
          <ul>
            <li>
              Developing web applications for private pension plans of big companies, such as, Coca-cola, Michelin, etc.
            </li>
            <li>
              Developing applications for preventing risks and failures.
            </li>
            <li>
              Developing loan simulators.
            </li>
          </ul>

          <h4>LinearCode Sistemas, Sao Paulo - Brazil</h4>
          <h5>Intern - Full Stack Developer (Sept 2015 – Sept 2016)</h5>
          <ul>
            <li>
              Analysing the system structure and developing system specifications.
            </li>
            <li>
              Developing use cases and system requirements docs. 
            </li>
            <li>
              Developing web applications for private pension plans.
            </li>
          </ul>
        </div>
      </div>

      <!-- Education -->
      <div class="education">
        <h3>Education</h3>
        <div class="jobs-list">
          <h4>System Analysis and Development Certificate</h4>
          <h5>Universidade Mogi das Cruzes, Sao Paulo - Brazil.</h5>
          <ul>
            <li>
              Analysing the system structure and developing system specifications.
            </li>
            <li>
              Developing use cases and system requirements docs. 
            </li>
            <li>
              Developing web applications for private pension plans.
            </li>
          </ul>
        </div>
      </div>

      
      <div class="certifications">
        <h3>Certifications</h3>
          <div class="jobs-list">
            <h4>Adobe Master Collection - CS4</h4>
            <h5>SAGA - School of arts game and animation, 2011 - Sao Paulo, Brazil.</h5>
            
            <h4>Game Design - Maya</h4>
            <h5>SAGA - School of arts game and animation, 2012 - Sao Paulo, Brazil.</h5>
          </div>
      </div>

    
    </div>

    <div class="footer">
      Copyright © 2021 | All rights reserved by Victor Paiva
    </div>

  </body>
</html>